group() {
	linear_extrude(height = 9, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
		group() {
			difference() {
				multmatrix([[1, 0, 0, 20], [0, 1, 0, -130], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					square(size = [306, 260], center = false);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 55], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					square(size = [75, 75], center = false);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, -130], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					square(size = [75, 75], center = false);
				}
			}
		}
	}
}
